{
  "name": "agent-bridge-studio",
  "version": "0.1.0",
  "private": false,
  "description": "Design for a local-first CLI-agent control plane supporting GitHub Copilot CLI and Claude Code.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "check:tools": "bash scripts/check-tools.sh",
    "check:docs": "node scripts/check-docs.mjs"
  },
  "devDependencies": {}
}
